# Stabil auf 3.12 (viele Wheels vorhanden; weniger Überraschungen als 3.13)
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# (Meist gibt es Wheels für bcrypt, aber zur Sicherheit minimaler Build-Stack)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/app

# Anforderungen getrennt kopieren -> besseres Layer-Caching
COPY requirements-admin.txt /tmp/requirements.txt
RUN pip install --upgrade pip \
    && pip install -r /tmp/requirements.txt

# App-Code
COPY app/ /srv/app/

# schlanker Entrypoint, der DB-Verzeichnis anlegt
COPY entrypoint-admin.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3080
CMD ["/entrypoint.sh"]
