FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /srv

# System deps (keep slim & fast)
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements-admin.txt .
RUN pip install --no-cache-dir -r requirements-admin.txt

# App
COPY app ./app

# Make sure data paths exist
RUN mkdir -p /srv/data/db /srv/data/keys

ENV PORT=3080 \
    DATABASE_URL=sqlite:////srv/data/db/license.db \
    ADMIN_SESSION_SECRET=change-me-session-secret \
    INITIAL_ADMIN_USERNAME=admin \
    INITIAL_ADMIN_PASSWORD=admin

EXPOSE 3080

CMD ["uvicorn", "app.main_admin:app", "--host=0.0.0.0", "--port=3080"]
