FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /srv

RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

COPY app ./app

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PORT=3445 \
    DATABASE_URL=sqlite:////srv/data/db/license.db \
    ACTIVATION_TTL_DAYS=7

EXPOSE 3445

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.main_api:app", "--host=0.0.0.0", "--port=3445"]
